PGDATABASE=nostr
PGUSER=nostr
PGPASSWORD=nostr
PGPORT=5432
PGHOST=postgres
DD_ENV=psycopg_otel
REDIS_HOST=redis
DD_HOSTNAME=local-nostpy
DD_API_KEY=<YOUR_API_KEY>
DOMAIN_NAME=<YOUR_DOMAIN_HERE>
HEX_PUBKEY=<YOUR_HEX_PUBKEY>
CONTACT=your_email@email.com
ENV_FILE_PATH=./docker_stuff/.env
NGINX_FILE_PATH=/etc/nginx/sites-available/default
VERSION=v0.8