PGDATABASE=nostr
PGUSER=nostr
PGPASSWORD=nostr
PGPORT=5432
PGHOST=172.28.0.4
DD_ROLE_PASSWORD=datadog
DD_ROLE_NAME=datadog
DD_ENV=psycopg
DD_HOSTNAME=dev-nostpy
DD_API_KEY=<YOUR_API_KEY>
DOMAIN_NAME=dev.nostpy.lol 
HEX_PUBKEY=4503baa127bdfd0b054384dc5ba82cb0e2a8367cbdb0629179f00db1a34caacc
CONTACT=your_email@email.com
ENV_FILE_PATH=./docker_stuff/.env
NGINX_FILE_PATH=/etc/nginx/sites-available/default